<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 dark:border-zinc-500 py-3 text-sm">
    <div class="flex items-center gap-4 rounded-full px-4 py-2 dark:bg-violet-200 bg-brand/5">
      <a href="/">
        <img src={~p"/images/beamring-1.png"} width="36" />
      </a>
      <h1 class=" text-brand font-bold text-lg leading-6">
        Beamring
      </h1>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <div>
        <.button id="dark-mode" phx-hook="ToggleColorMode">Dark</.button>
        <.button id="light-mode" phx-hook="ToggleColorMode">Light</.button>
        <.button id="system-mode" phx-hook="ToggleColorMode">System</.button>
      </div>
      <a
        href="https://github.com/silbermm/beamring"
        class="hover:text-zinc-700 dark:text-gray-300"
      >
        Source
      </a>
      <.link
        href={~p"/#getting-started"}
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Join the Webring<span aria-hidden="true">&rarr;</span>
      </.link>
    </div>
  </div>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8 min-h-[calc(100vh_-_140px)]">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>

<footer class="bg-neutral-200 text-center">
  <div class="bg-neutral-300 p-4 text-neutral-700 dark:bg-indigo-900 dark:text-indigo-200">
    © 2023 Copyright:
    <a class="text-neutral-800 dark:text-indigo-400" href="https://beamring.io">
      Beamring
    </a>

    <span class="px-2"> · </span>

    <span>
      Made with <.icon name="hero-heart-solid" /> by <a href="https://silbernagel.dev/about" target="_blank"> Matt </a>
    </span>
  </div>
</footer>
